call plug#begin('~/.vim/plugged')

 Plug 'vim-scripts/matchit.zip'
 Plug 'tpope/vim-repeat'
 Plug 'edkolev/tmuxline.vim'
 Plug 'kana/vim-textobj-user'
 Plug 'nelstrom/vim-textobj-rubyblock'
 Plug 'tpope/vim-haml'
 Plug 'tpope/vim-unimpaired'
 Plug 'othree/html5.vim'
 Plug 'tristen/vim-sparkup'
 Plug 'tpope/vim-surround'
 Plug 'tpope/vim-fugitive'
 Plug 'tpope/vim-endwise'
 Plug 'tpope/vim-commentary'
 Plug 'bogado/file-line'
 Plug 'christoomey/vim-tmux-navigator'
 Plug 'benmills/vimux'
 Plug 'gmarik/vundle'
 Plug 'shime/vim-livedown'
 Plug 'rking/ag.vim'
 Plug 'davidbeckingsale/writegood.vim'
 Plug 'slim-template/vim-slim'
 Plug 'tpope/vim-eunuch'
 Plug 'shime/molokai'
 Plug 'tpope/vim-pathogen'
 Plug 'elzr/vim-json'
 Plug 'mxw/vim-jsx'
 Plug 'othree/yajs.vim'
 Plug 'vim-scripts/ZoomWin'
 Plug 'tpope/vim-rhubarb'
 Plug 'jasonshell/vim-svg-indent'
 Plug 'MarcWeber/vim-addon-mw-utils'
 Plug 'tomtom/tlib_vim'
 Plug 'garbas/vim-snipmate'
 Plug 'honza/vim-snippets'
 Plug 'nicwest/vim-http'
 Plug 'junegunn/fzf.vim'
 Plug 'ngmy/vim-rubocop'
 Plug 'vim-ruby/vim-ruby'
 Plug 'w0rp/ale'
 Plug 'tpope/vim-rails'
 Plug 'vim-airline/vim-airline'
 Plug 'vimwiki/vimwiki'
 Plug 'alok/notational-fzf-vim'
 Plug 'vim-airline/vim-airline-themes'
 Plug 'camspiers/animate.vim'
 Plug 'camspiers/lens.vim'
 Plug 'junegunn/goyo.vim'
 Plug 'mhinz/vim-startify'
 Plug 'janko-m/vim-test'

call plug#end()
