# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# Have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Kill window with C-a q
bind q kill-window

# 1.9 doesn't preserve current path on new windows - fix it
bind-key c neww -c "#{pane_current_path}"

# Window splits should be easy
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Make mouse useful in copy mode
setw -g mode-mouse on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -sg escape-time 0

# Source this file after changes
bind R source-file ~/.tmux.conf

# Start numbering windows from 1 instead of zero
set -g base-index 1

# Kill panes without confirmation
bind-key x kill-pane
set-option -g allow-rename off
set-option -g status-right ''

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bigger history
set -g history-limit 100000

# Theme stuff
source-file ~/.tmux_theme

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-resurrect   \
"

# Initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Stop clearing screen when exiting vim/neovim
set-window-option -g alternate-screen off
set -g default-command "reattach-to-user-namespace -l /bin/bash"
