# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
unbind C-l
unbind C-h
unbind C-q
unbind C-s
unbind s
# Have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Kill window with C-a q

bind q kill-window


# Window splits should be easy
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'


# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -sg escape-time 0

# Source this file after changes
bind R source-file ~/.tmux.conf

# Start numbering windows from 1 instead of zero
set -g base-index 1


# Kill panes without confirmation
bind-key x kill-pane
set-option -g allow-rename off

# Sane scrolling
set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'
